###############################################################################

# CBot.conf

###

#

#####

# Bot Nick

##

set botnick "CTbot"

#####

# Bot ident

###

set ident "CTbot"

#####

# Bot Realname

###

set realname "CTbot"

#####

# Owner

###

set owner "Someone"

##### 

# Trigger

###

set trig "!"

#####

# Server

###

set server "irc.exanple.net"

#####

# Port

###

set port "6667"

#####

# Homechan

###

set home "#ctbot"

####
# Server shit
set serverpass "SuperSecurePassword"
set serverdesc "This is my TCL server"
####
###############################################################################

source modules/cbot.tcl

